/**
 * @challenge: "Crea un algoritmo simple con js".
 * 
 * @version: v1.10.0
 * @author: Micaela Jofré.
 * @fecha: 28/12/2021
 *
 * History:
 *  - v1.0.0 – Primera entrega.
 *  - v1.2.0 - Segunda entrega.
 *  - v1.3.0 - Tercera entrega.
 *  - v1.4.0 - Cuarta entrega.
 *  - v1.5.0 - Quinta entrega.
 *  - v1.6.0 - Sexta entrega.
 *  - v1.8.0 - Octava entrega.
 *  - v1.10.0 - Décima entrega.
 *  - v1.12.0 - Decimosegunda entrega.
 *  - v1.13.0 - Decimotercera entrega.
 *  - v1.14.0 - Decimocuarta entrega- entrega final.
 */
// Código de aquí en adelante